# MySQL - datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=960qq2MT@
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#H2 - datasource configuration - Dev
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

#H2 - datasource configuration
#%test.quarkus.datasource.devservices.enabled=true
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
#%test.quarkus.datasource.username=admin
#%test.quarkus.datasource.password=admin
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/swagger
/q/openapi?format=json

quarkus.smallrye-openapi.info-title=Example API Quarkus
%dev.quarkus.smallrye-openapi.info-title=Example API Quarkus (development)
%test.quarkus.smallrye-openapi.info-title=Example API Quarkus (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for studying quarkus technology
quarkus.smallrye-openapi.info-contact-email=napoleao.onaya@gmail.com
quarkus.smallrye-openapi.info-contact-name=Napoleao Kazu Onaya
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
